# MTJ Build Properties
DefaultColorPhone.includes=examples\
,res/.gitignore\
,src/biamobile/BIAMain.java\
,test/.gitignore\
,test/biamobileTest/ApplicationTestbackup.java\
,test/testServer/TestServer.java\
,test/biamobileTest/ApplicationTest.java\

DefaultColorPhone.excludes=\

