# MTJ Build Properties
DefaultColorPhone.includes=examples\
,res/.gitignore\
,src/biamobile/BIAMain.java\
,src/biamobile/MobileDesktopHandler.java\
,src/biamobile/RemoteConnectionHandler.java\
,test/.gitignore\
,test/biamobileTest/ApplicationTest.java\
,test/biamobileTest/TestRemoteConnectionHandler.java\
,test/biamobileTest/MobileTestConstants.java\

DefaultColorPhone.excludes=\

