# MTJ Build Properties
DefaultColorPhone.includes=examples\
,res/.gitignore\
,src/biamobile/BIAMain.java\
,src/biamobile/MobileDesktopHandler.java\
,src/biamobile/RemoteConnectionHandler.java\
,test/.gitignore\
,test/biamobileTest/ApplicationTest.java\
,test/biamobileTest/MobileTestConstants.java\
,test/biamobileTest/TestRemoteConnectionHandler.java\
,src/biamobile/DesktopRequestHandler.java\
,test/biamobileTest/RequestHTTPViewTest.java\
,src/biamobile/RequestHTTPView.java\
,test/biamobileTest/AllTestSuite.java\
,test/biamobileTest/FullApplicationTest.java\
,test/biamobileTest/Utils.java\
,src/mobileDesktopHandler/BluetoothDevice.java\
,src/mobileDesktopHandler/BluetoothDevices.java\
,src/mobileDesktopHandler/BluetoothHost.java\
,src/mobileDesktopHandler/BluetoothRequest.java\
,src/mobileDesktopHandler/DesktopRequestHandler.java\
,src/mobileDesktopHandler/MobileDesktopHandler.java\

DefaultColorPhone.excludes=\

